# SchiperkeWebApp

./: Program.cs  SchiperkeWebApp.csproj  SchiperkeWebApp.sln  appsettings.json
Controllers/: AccountController.cs  AppointmentsController.cs  ConsultationRecordsController.cs  DashboardController.cs  HomeController.cs  PetsController.cs  RepositoryTestController.cs  ServiceTestController.cs  UsersController.cs  VaccinationRecordsController.cs  WellnessRecordsController.cs
Models/: ErrorViewModel.cs
Models/Database/: Appointment.cs  AppointmentsArchive.cs  ClientAccount.cs  ClientPetLink.cs  ConsultationRecord.cs  ConsultationRecordsArchive.cs  Pet.cs  PetRecordAccessRequest.cs  SchiperkeDbContext.cs  User.cs  VaccinationRecord.cs  VaccinationRecordsArchive.cs  WellnessRecord.cs  WellnessRecordsArchive.cs
Models/ViewModels/: AppointmentFormViewModel.cs  ConsultationRecordFormViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  PetFormViewModel.cs  PetProfileViewModel.cs  PublicAppointmentRequestViewModel.cs  UserFormViewModel.cs  VaccinationRecordFormViewModel.cs  WellnessRecordFormViewModel.cs
Properties/: launchSettings.json
Repositories/Implementations/: AppointmentRepository.cs  ConsultationRecordRepository.cs  PetRepository.cs  UserRepository.cs  VaccinationRecordRepository.cs  WellnessRecordRepository.cs
Repositories/Interfaces/: IAppointmentRepository.cs  IConsultationRecordRepository.cs  IPetRepository.cs  IUserRepository.cs  IVaccinationRecordRepository.cs  IWellnessRecordRepository.cs
SchiperkeWebApp.Tests/: SchiperkeWebApp.Tests.csproj
SchiperkeWebApp.Tests/.test-obj/: SchiperkeWebApp.Tests.csproj.nuget.dgspec.json  project.assets.json  (+2 more)
Services/: PatientNumberCoordinator.cs
Views/: _ViewImports.cshtml
(+75 files in other folders)
